<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mogav</groupId>
  <artifactId>vote-no-restaurante</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
          <groupId>br.com.caelum</groupId>
          <artifactId>vraptor</artifactId>
          <version>4.0.0.Final</version>
   	 	</dependency>
   	 	   	 			 
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-core</artifactId>
		    <version>2.1.2.Final</version>
		    <!-- Evita conflito com versões incompatíveis da biblioteca org.jboss.logging com o Hibernate 5 -->
		    <!-- http://bit.ly/1gSFtJP -->		    		    
		    <exclusions>
		              <exclusion>
		                  <groupId>org.jboss.spec.javax.el</groupId>
		                  <artifactId>jboss-el-api_3.0_spec</artifactId>
		              </exclusion>
		              <exclusion>
		                  <groupId>org.jboss.logging</groupId>
		                  <artifactId>jboss-logging</artifactId>
		              </exclusion>                
		          </exclusions>
		</dependency>
				
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core-impl</artifactId>
		    <version>2.1.2.Final</version>
		    <!-- Evita conflito com versões incompatíveis da biblioteca org.jboss.logging com o Hibernate 5 -->
		    <!-- http://bit.ly/1gSFtJP -->
		    <exclusions>
		              <exclusion>
		                  <groupId>org.jboss.spec.javax.el</groupId>
		                  <artifactId>jboss-el-api_3.0_spec</artifactId>
		              </exclusion>
		              <exclusion>
		                  <groupId>org.jboss.logging</groupId>
		                  <artifactId>jboss-logging</artifactId>
		              </exclusion>                
		          </exclusions>
		</dependency>
		
		<!-- Necessária para o VRaptor caso utilize servlet container (ex: Tomcat)-->
		<dependency>
		  		<groupId>org.hibernate</groupId>
		  		<artifactId>hibernate-validator-cdi</artifactId>
		  		<version>5.1.1.Final</version>
		</dependency>		
						
		<dependency>
	         <groupId>jstl</groupId>
	         <artifactId>jstl</artifactId>
	         <version>1.2</version>
      	</dependency>              
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>	
		
		<!--
		Evita o aviso de erro na IDE:
		"The superclass “javax.servlet.http.HttpServlet” was not found on the Java Build Path" 
		-->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>	
	</dependencies>
 
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build> 
</project>