<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mogav</groupId>
  <artifactId>vote-no-restaurante</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
  <!-- Valores default para persistence.xml - Banco de dados em memória --> 
		<javax.persistence.jdbc.user>sa</javax.persistence.jdbc.user>
		<javax.persistence.jdbc.password></javax.persistence.jdbc.password>
		<javax.persistence.jdbc.driver>org.hsqldb.jdbcDriver</javax.persistence.jdbc.driver>
		<javax.persistence.jdbc.url>jdbc:hsqldb:mem:.</javax.persistence.jdbc.url>
		<hibernate.cache.provider_class>org.hibernate.cache.NoCacheProvider</hibernate.cache.provider_class>
		<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
		<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>			    
  </properties>
	
	
	<!-- Valores de producao para persistence.xml - Banco de dados real -->
	<!-- Para ativar, buildar com o maven com o comando  mvn -(ambiente) -->
	<!-- ex: mvn -local -->
	<!-- http://stackoverflow.com/questions/7353585/maven-include-resource-file-based-on-profile -->
	<profiles>
	  <profile>
	    <id>local</id>
	    <properties>
	      <javax.persistence.jdbc.user>root</javax.persistence.jdbc.user>
	      <javax.persistence.jdbc.password>root</javax.persistence.jdbc.password>
	      <javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
	      <javax.persistence.jdbc.url>jdbc:mysql://localhost:3306/bluesoft</javax.persistence.jdbc.url>
	      <hibernate.cache.provider_class>org.hibernate.cache.NoCacheProvider</hibernate.cache.provider_class>
	      <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
	      <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
	      <hibernate.show_sql>false</hibernate.show_sql>
	      <hibernate.format_sql>false</hibernate.format_sql>
	    </properties>
	  </profile>
	  <profile>
	    <id>bluesoft</id>
	    <properties>
	      <javax.persistence.jdbc.user>admin48JHmIl</javax.persistence.jdbc.user>
	      <javax.persistence.jdbc.password>dnTNQ6VpVU6H</javax.persistence.jdbc.password>
	      <javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
	      <javax.persistence.jdbc.url>jdbc:mysql://127.12.19.2:3306/votenorestaurante</javax.persistence.jdbc.url>
	      <hibernate.cache.provider_class>org.hibernate.cache.NoCacheProvider</hibernate.cache.provider_class>
	      <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
	      <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
	      <hibernate.show_sql>false</hibernate.show_sql>
	      <hibernate.format_sql>false</hibernate.format_sql>
	    </properties>
	  </profile>
	</profiles>

	<dependencies>
		<dependency>
          <groupId>br.com.caelum</groupId>
          <artifactId>vraptor</artifactId>
          <version>4.0.0.Final</version>
   	 	</dependency>
   	 	   	 			 
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-core</artifactId>
		    <version>2.1.2.Final</version>
		    <!-- Evita conflito com versões incompatíveis da biblioteca org.jboss.logging com o Hibernate 5 -->
		    <!-- http://bit.ly/1gSFtJP -->		    		    
		    <exclusions>
		              <exclusion>
		                  <groupId>org.jboss.spec.javax.el</groupId>
		                  <artifactId>jboss-el-api_3.0_spec</artifactId>
		              </exclusion>
		              <exclusion>
		                  <groupId>org.jboss.logging</groupId>
		                  <artifactId>jboss-logging</artifactId>
		              </exclusion>                
		          </exclusions>
		</dependency>
				
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core-impl</artifactId>
		    <version>2.1.2.Final</version>
		    <!-- Evita conflito com versões incompatíveis da biblioteca org.jboss.logging com o Hibernate 5 -->
		    <!-- http://bit.ly/1gSFtJP -->
		    <exclusions>
		              <exclusion>
		                  <groupId>org.jboss.spec.javax.el</groupId>
		                  <artifactId>jboss-el-api_3.0_spec</artifactId>
		              </exclusion>
		              <exclusion>
		                  <groupId>org.jboss.logging</groupId>
		                  <artifactId>jboss-logging</artifactId>
		              </exclusion>                
		          </exclusions>
		</dependency>
		
		<!-- Necessária para o VRaptor caso utilize servlet container (ex: Tomcat)-->
		<dependency>
		  		<groupId>org.hibernate</groupId>
		  		<artifactId>hibernate-validator-cdi</artifactId>
		  		<version>5.1.1.Final</version>
		</dependency>		
						
		<dependency>
	         <groupId>jstl</groupId>
	         <artifactId>jstl</artifactId>
	         <version>1.2</version>
      	</dependency>              
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>		
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.0.6.Final</version>
		</dependency>
		
		<!-- Injeta EntityManager e EntityManagerFactory, além de implementar Open EntityManager in View -->
		<dependency>
		    <groupId>br.com.caelum.vraptor</groupId>
		    <artifactId>vraptor-jpa</artifactId>
		    <version>4.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		
		<!-- Evita erro "NoClassDefFoundError: org/w3c/dom/ElementTraversal" devido ao persistence.xml -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
		</dependency>
		
		<!--
		Evita o aviso de erro na IDE:
		"The superclass “javax.servlet.http.HttpServlet” was not found on the Java Build Path" 
		-->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>	
	</dependencies>
 
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		</plugins>
		
		<!-- Recursos default - Por padrão move para webapp/WEB-INF/classes -->		
		<resources>
		  <!-- Substitui as variáveis do persistence.xml pelos valores determinados no início deste POM -->	
		  <resource>
		    <directory>src/main/resources</directory>
		    <filtering>true</filtering>
		  </resource>		  
		</resources>
		
	</build> 
</project>